version: '2'
services:
  devopsmaturity-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/DevOpsMaturity/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=DevOpsMaturity
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
